body {
    background-color: black;
    display: flex;
    flex-direction: column;
}

.navbar {
    position: relative;
    left: 48%;
    padding-bottom: 10px;
    width: 100px;
}

.sales-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin: 0px 500px 0px 500px;
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    
    background-color: brown;
}

@media only screen and (max-width: 1600px) {
    .sales-container {
        margin: 0% auto 0% auto;
    }
}

input {
    background-color: slategray;
    border-radius: 5px;
}

.head-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid black;
    padding: 20px 120px 20px 120px;
    column-gap: 150px;
}

.sale-detail {
    display: grid;
    gap: 5px 10px;
    grid-template-columns: auto auto;
    padding: 10px;
    /*max-height: 100px; */
}

.col-0 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.col-1 {
    grid-column-start: 2;
    grid-column-end: 3;
}

h3 {
    color: aliceblue;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd
}

tr:nth-child(odd) {
    background-color: #535353;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

#edit {
    background-color:lightgreen;
}

#delete {
    background-color: red;
}

#item-edit-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    align-items: flex-end;
    align-self: center;
}

#item-edit-form label {
    color: white;
    margin: 5px;
}

#item-edit-form input {
    background-color: lightblue;
    align-self: center;
}